packages/jupyter-ai/schema/plugin.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Generative AI",
  "description": "JupyterLab generative artificial intelligence integration.",
  "jupyter.lab.setting-icon": "jupyter-ai::chat",
  "jupyter.lab.setting-icon-label": "Jupyter AI Chat",
  "jupyter.lab.toolbars": {
    "Cell": [
      {
        "name": "ai:explain-or-codify-cell",
        "command": "ai:explain-or-codify-cell",
        "rank": 10
      }
    ]
  },
  "jupyter.lab.menus": {
    "context": [
      {
        "name": "ai:explain-code-cell",
        "command": "ai:explain-code-cell",
        "selector": ".jp-CodeCell",
        "rank": 500
      },
      {
        "name": "ai:codify-md-cell",
        "command": "ai:codify-md-cell",
        "selector": ".jp-MarkdownCell",
        "rank": 510
      },
      {
        "name": "ai:generate-from-notebook-selection",
        "command": "ai:generate-from-notebook-selection",
        "selector": ".jp-NotebookPanel",
        "rank": 520
      },
      {
        "name": "ai:generate-from-editor-selection",
        "command": "ai:generate-from-editor-selection",
        "selector": ".jp-FileEditor",
        "rank": 520
      }
    ]
  },
  "additionalProperties": false,
  "type": "object"
}

packages/jupyter-ai/schema/plugin.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Generative AI",
  "description": "JupyterLab generative artificial intelligence integration.",
  "jupyter.lab.setting-icon": "jupyter-ai::chat",
  "jupyter.lab.setting-icon-label": "Jupyter AI Chat",
  "jupyter.lab.toolbars": {
    "Cell": [
      {
        "name": "ai:explain-or-codify-cell",
        "command": "ai:explain-or-codify-cell",
        "rank": 10
      }
    ]
  },
  "jupyter.lab.menus": {
    "context": [
      {
        "name": "ai:explain-code-cell",
        "command": "ai:explain-code-cell",
        "selector": ".jp-CodeCell",
        "rank": 500
      },
      {
        "name": "ai:codify-md-cell",
        "command": "ai:codify-md-cell",
        "selector": ".jp-MarkdownCell",
        "rank": 510
      },
      {
        "name": "ai:generate-from-notebook-selection",
        "command": "ai:generate-from-notebook-selection",
        "selector": ".jp-NotebookPanel",
        "rank": 520
      },
      {
        "name": "ai:generate-from-editor-selection",
        "command": "ai:generate-from-editor-selection",
        "selector": ".jp-FileEditor",
        "rank": 520
      }
    ]
  },
  "shortcuts": [
    {
      "command": "runmagic:biome",
      "keys": [
        "Accel Shift Enter"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode"
    }
  ],
  "additionalProperties": false,
  "type": "object"
}

packages/jupyter-ai/schema/plugin.json (diff)
@@ -41,6 +41,15 @@
       }
     ]
   },
+  "shortcuts": [
+    {
+      "command": "runmagic:biome",
+      "keys": [
+        "Accel Shift Enter"
+      ],
+      "selector": ".jp-Notebook.jp-mod-editMode"
+    }
+  ],
   "additionalProperties": false,
   "type": "object"
 }
